

<!DOCTYPE html>
<html lang="en" ng-app="finaqa-app">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="FinaQA aggregates the best from the financial world under one roof. Ask your query and we pick the expert best suited to provide sound advice for monetary benefits.">
        <meta name="keywords" content="why finaqa, finaqa need, what is finaqa">
        <meta name="author" content="Vibeosys Software Pvt Ltd">
        <title>Why Us - Blogs by FinaQA</title>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://www.finaqa.com/blogs/why-us"/>
        <meta property="og:site_name" content="FinaQA - Money Matters"/>
        <meta property="og:description" content="FinaQA aggregates the best from the financial world under one roof. Ask your query and we pick the expert best suited to provide sound advice for monetary benefits. "/>
        <meta property="og:image" content="https://www.finaqa.com/img/img-why-our-consulting.jpg"/>
        <meta name="twitter:card" content="summary" />
        <meta name="tiwtter:description" content="FinaQA aggregates the best from the financial world under one roof. Ask your query and we pick the expert best suited to provide sound advice for monetary benefits." />
        <meta name="twitter:title" content="Why Us - Blogs by FinaQA" />
        <meta name="twitter:image" content="https://www.finaqa.com/img/img-why-our-consulting.jpg" />

        <link href="android-app://com.finaqa/https/finaqa.com" rel="alternate">
        <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">

        <link href="./img/favicon/favicon.ico" type="image/x-icon" rel="icon"/><link href="./img/favicon/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
        <link rel="stylesheet" href="./css/bootstrap.min.css"/> 
        <link rel="stylesheet" href="./css/animate.min.css"/>        <link rel="stylesheet" href="./css/font-awesome.min.css"/>        <link rel="stylesheet" href="./css/style.css"/>        
        <link rel="stylesheet" href="./css/main.css"/>        
        <link rel="stylesheet" href="./css/settings.css"/>        
        <link rel="stylesheet" href="./css/slick.css"/>        
        <link rel="stylesheet" href="./css/owl.carousel.css"/>        
        <link rel="stylesheet" href="./css/bootstrap-select.css"/>        

                <script>
//<![CDATA[
        var WEBSITE_VIRTUAL_DIR_NAME = '';        
//]]>
</script>                <script src="./js/jquery.js"></script> 
        <script src="./js/jquery-migrate.min.js"></script> 
        <script src="./js/bootstrap.min.js"></script>         
        <script src="./js/custom.js"></script> 
        <script src="./js/slick.min.js"></script> 
        <script src="./js/owl.carousel.min.js"></script> 
        <script src="./js/smoothscroll.js"></script>         
        <script src="./js/bootstrap-select.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>        <script src="./js/angular-js/angular.min.js"></script>        <script src="./js/angular-js/angular-animate.min.js"></script>                <script src="./js/angular-js/angular-aria.min.js"></script>        <script src="./js/angular-js/angular-route.min.js"></script>        <script src="./js/pages/app.config.js"></script>        
        <script src="./js/angular-js/angular-select2.js"></script>        <script src="./js/angular-js/clear-search.js"></script>        <script src="./js/select2.full.js"></script>        <script src="./js/bootstrap-angular.min.js"></script>                <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111518526-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-111518526-1');
        </script>
        <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "FinancialService",
          "url": "https://www.finaqa.com",
          "name": "FinaQA",
          "description": "A query app, which connects you with expert financial professionals to resolve your monetary concerns.",
          "image": "https://www.finaqa.com/img/finaqa-red.png",
          "founder": "Jiza Agashe",
          "address": "166/3, Medhi Park, F.No.18,19, Unit No 19, D.P.Road, Aundh, Pune India",
          "priceRange": 0,
          "telephone": "+91-7722077353",
          "location": {
            "@type": "Place",
            "address": {
              "@type": "PostalAddress",
              "addressLocality": "Pune",
              "addressRegion": "India",
              "postalCode": "411007",
              "streetAddress": "166/3, Medhi Park, F.No.18,19, Unit No 19, D.P.Road, Aundh"
            },
            "name": "Navik Financial Advisors"
          },
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+91-7722077353",
            "email": "support@finaqa.com",
            "contactType": "Customer service"
          },
          "sameAs" : [
          "https://www.facebook.com/FinaQAApp/",
          "https://twitter.com/FinaQAApp/",
          "https://www.instagram.com/FinaQAApp/"
        ]
        }
        </script>
    </head>
    <body>
        
<header id="header" class="home  header_style_2 sticky_menu header_transparent">
    <div class="header_top mobile_header clearfix top-transparent">
        <div class="container header-container ">
            <div class="logo_wrapper">
                <div class="logo home-page-logo">
                    <a href="/">
                        <img src="./img/finaqa-white.png" class="white-logo" alt="FinaQA"/>                        <img src="./img/finaqa-red.png" class="red-logo" alt="FinaQA"/>                        <span>Money Matters</span>
                    </a>
                    <div id="menu_toggle" class="home-toggle">
                        <button></button>
                    </div>
                </div>
            </div>
            <div class="top_nav header_info home-page-menu">
                <div class="top_nav_wrapper top_nav_mobile clearfix">
                    <ul id="menu-main-menu" class="main_menu_nav">
                        <li class="current-menu-item current_page_item">
                            <a href="./index.html">HOME</a>
                        </li>
<!--                        <li >
                            <a href="/about">ABOUT US</a>
                        </li>-->
                        <li >
                            <a href="./services.html">SERVICES</a>
                        </li>
<!--                        <li >
                            <a href="/caseStudies">Case Studies</a>
                        </li>-->
                        <li >
                            <a href="./blog.html">ABOUT US</a>
                        </li>
                        <li >
                            <a href="./blogs.html">Blogs</a>
                        </li>
                        <li >
                            <a href="./contact.html">Contact</a>
                        </li>
                        <li> <button onclick="window.location.href = '/customer/login';" class="top-login-btn">ASK YOUR QUERY</button></li>
<!--
                        <li >
                            <a href="/testimonials">Testimonials</a>
                        </li>
-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="header-about section-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title_container text-left">
                    <h1>Thought Leadership</h1>
                         <img src="./img/title-img.png" alt="line-break"/>                </div>
            </div>
            <div class="col-lg-12">
                <div class="breadcrumb_section text-left">
                    <ul class="breadcrumbs">
                        <li class="breadcrumb" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                            <a href="/" itemprop="url">Home</a>
                        </li>
                        <li class="breadcrumb" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                            <span itemprop="title">Thought Leadership</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="our-mission">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 stm_animation stm_viewport" data-animate="slideInLeft" data-animation-delay="0.6" data-animation-duration="1" data-viewport_position="90">
                    <img src="./img/img-thought-leadership.jpg" class="img-responsive" alt="Thought Leadership"/>                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="our-content stm_animation stm_viewport" data-animate="slideInRight" data-animation-delay="0.6" data-animation-duration="1" data-viewport_position="90">
                        <div class="title_container">
                            <h1>Thought Leadership</h1>
                        </div>
                        <div class="text-inner">
                           <p>There is an overload of information on the Internet. It takes a lot of time to read all the material and sift through to know what is best suitable; not to mention our cognitive biases also hamper our decisions. Therefore search engines like Google are not substitutes for advice that caters to your specific needs; that too from qualified professionals with experience.</p>
                            <p>Advice is based on individual's current situation, future needs and aspirations and constraints like income, debt, risk appetite, etc. An expert advisor is an adept who takes into consideration the above factors before arriving at a solution. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                 <div class="text-inner  stm_animation stm_viewport" data-animate="fadeIn" data-animation-delay="0.6" data-animation-duration="1" data-viewport_position="90">
                      <p><strong>Here is our <a href="https://www.finaqa.com/blogs">panel of expert advisors</a> and their areas of expertise:</strong>
                     </p> 
</div>
                     <!-- <p>
                       SEBI Registered Investment Advisors like 
                     </p>
                     <ul>
                        <li>CFP - Certified Financial Planners by Financial Planning & Standards Board </li>
                         <li>NISM Certificate holders - Series X- A Investment Advisor Level 1 & 
                                                        Series X- B Investment Advisor Level 2 
                         </li>
                         <li>NISM accredited certificates 
                            <ul>
                                <li>CWM - Chartered Wealth Managers by American Academy of Financial Management India Pvt. Ltd</li>
                                <li>International Certificate in Wealth & Investment Management by Chartered Institute for Securities & Investment </li>
                                <li>WMC - Wealth Management Certification (Advance level) by Center for Investment Education and Learning </li>
                             </ul>
                         </li>
                         <li>Other professionals like
                            <ul>
                                <li>Chartered Accountants</li>
                                <li>Lawyers/Solicitors </li>
                                <li>Company Secretaries</li>
                                <li>Indian Cost and Works Accountants.</li>
                             </ul>
                         </li>
                     </ul>
                     <p>
                       As mentioned above we have empanelled with the professionals who fit certain rules like having the right Education, Experience, and follow the code of Ethical Practice Standards as is mandated by their respective boards and institutes.
                     </p>
                     <p>
                       <strong>‘One-size fits all’ does not apply to money matters.</strong> In order to give the user a customized advice, the questions, (depending on the category and sub-category) are outsourced to the consultant who has niche expertise in the said category. 3 iterations are allowed to go back & forth between you and the consultant.  This helps in collecting the required and relevant data, and gets a better understanding of you. The consultant can then write you a tailor-made and most appropriate solution to your query. The advice taken and if implemented by you should lead to your financial betterment.
                     </p> -->

                     <table id="table">
  <tr>
    <th> <i class="fa fa-graduation-cap" aria-hidden="true"></i> QUALIFICATIONS</th>
    <th> <i class="fa fa-laptop" aria-hidden="true"></i> DOMAINS</th>
  </tr>
  <tr>
    <th colspan="2" class="sub-title"> <i class="fa fa-hand-o-right" aria-hidden="true"></i> SEBI Registered Investment Advisers</th>
  </tr>
  <tr>
    <td>1. Certified Financial Planner - CFPCM by FPSB (India)</td>
    <td>Financial Planning & elements of financial planning like, Investment planning, insurance planning, tax planning, Retirement & Estate/succession planning</td>
  </tr>
  <tr>
    <td>2. NISM – Series X-A Investment Advisor 
               Series X-B Investment Advisor 
</td>
    <td>Financial Planning & elements of financial planning like, Investment planning, insurance planning, tax planning, Retirement & Estate/succession planning</td>
  </tr>
  <tr>
    <th colspan="2" class="sub-title"> <i class="fa fa-hand-o-right" aria-hidden="true"></i> NISM accredited certificates</th>
  </tr>
  <tr>
    <td>1. Certified Wealth Managers – CWM by AAFM</td>
    <td>Wealth management for Ultra High Net worth Individuals; covering areas like wealth management/enhancement/ preservation and transfer/onshore & off shore wealth management.</td>
  </tr>
  <tr>
    <td>2. International Certificate in Wealth & Investment Management by CISI</td>
    <td>Financial Planning and Wealth management for HNI & UHNIs</td>
  </tr>
  <tr>
    <td>3. Wealth Management Certification – WMC by CIEL</td>
    <td>Financial Planning & elements of financial planning like, Investment planning, insurance planning, Retirement planning, financial accounting corporate finance, financial institutions, equity markets etc.</td>
    
  </tr>
  <tr>
    <th colspan="2" class="sub-title"> <i class="fa fa-hand-o-right" aria-hidden="true"></i> Other Professionals</th>
  </tr>
  <tr>
    <td>1. Chartered Accountants – CA by ICAI</td>
    <td>Accounting including: writing up accounts, financial statements, book-keeping & complex financial analysis. Audit includes: reviewing financial statements of individuals/ organizations & also if they are in accurate and in accordance with the applicable rules, regulations & compliances. </td>
  </tr>
  <tr>
    <td>2. Lawyers </td>
    <td>Intellectual property issues like copyright trademark, patent dealings. 
Family issues like real estate, property & documentation of property.
</td>
  </tr>
  <tr>
    <td>3. Company Secretaries – CS by ICSI</td>
    <td>Advising Board of Directors on; corporate governance, director’s duties like managing interest area of shareholders, issues of conflict in interest, investor guidelines, strategic management of funds, control of operations, analysis of data & budgeting.</td>
  </tr>
  <tr>
    <td>4. Indian Cost and Corks Accountants – ICWA </td>
    <td>Product pricing, planning investment proposals, inventory control, export potential along with marketing & finances. Project management including strategic management of funds, control of operations, analysis of data & budgeting.</td>
  </tr>
</table>

<div class="text-inner  stm_animation stm_viewport" data-animate="fadeIn" data-animation-delay="0.6" data-animation-duration="1" data-viewport_position="90">
                      

                     <p>The empanelment process takes in to consideration not only their academic qualification but also their Experience. Equally critical is follow the code of Ethical Practice Standards as mandated by the respective boards and institutes.</p>
                     <p><strong>‘One-size fits all’</strong> does not apply to money matters. In order to give the user a customized advice, the questions, (depending on the category and sub-category) are outsourced to the consultant who has niche expertise in the said category. Three {3} iterations are allowed to go back & forth between the user and the consultant.  This helps in collecting the required and relevant data, and gets a better understanding of the users needs.  The consultant can then send you a tailor-made and most appropriate solution to your query.</p>


</div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="stm_animation stm_viewport" data-animate="fadeInUp" data-animation-delay="0" data-animation-duration="1" data-viewport_position="90">

                                <div class="info_box style_1 animated fadeInUp">
                                    <div class="info_box_image">
                                        <img src="./img/img-why-our-consulting.jpg" class="img-responsive" alt="why-us"/>                                    </div>
                                    <div class="title">
                                        <h4 class="no_stripe">Why Us</h4>
                                    </div>
                                    <p>Un-biased and simplified advice.</p>
                                     <a class="read_more" href="/blogs/why-us">
                                    <span>Learn more</span><i class=" fa fa-chevron-right stm_icon"></i>
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="stm_animation stm_viewport" data-animate="fadeInUp" data-animation-delay="0.1" data-animation-duration="1" data-viewport_position="90">
                                <div class="info_box style_1 animated fadeInUp">
                                    <div class="info_box_image">
                                        <img src="./img/win-win.jpg" class="img-responsive" alt="Win-Win Situation"/>                                    </div>
                                    <div class="title">
                                        <h4 class="no_stripe">Win-Win Situation</h4>
                                    </div>
                                    <p>FinaQA<sup>&reg;</sup> is a time saver, relevant and economical for Users and a great opportunity for Consultants.</p>
                                     <a class="read_more" href="/blogs/win-win-situation">
                                    <span>Learn more</span><i class=" fa fa-chevron-right stm_icon"></i>
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <div class="loading-img"></div>
        
        
        <footer class="footer-wrapper">
            <div class="footer-container container-fluid">
                <div class="row">
                    <div class="footer-column three columns col-lg-5 col-md-3 col-sm-6 col-xs-12" id="footer-widget-1">
                        <div id="text-5" class="widget">
                            <div class="textwidget ">
                                <p>
                                        <img src="./img/finaqa-white.png" class="footer-logo" alt="FinaQA"/>                        </p>
                                <p class="footer-about-content">No more ad hoc planning for your financial worries. FinaQA<sup>&reg;</sup> is user-friendly platform where you can ask questions regarding Money and its management to qualified and verified consultants. Trust the advice and its implementation will put you on the right path to a worry free financial management for yourself or your business.</p>
                                <p class="social-icon" itemscope itemtype="http://schema.org/Organization">
                                    <link itemprop="url" href="https://www.finaqa.com">
                                    <a itemprop="sameAs" href="https://www.facebook.com/FinaQAApp/" target="_blank"><i class="gdlr-icon fa fa-facebook" style="color: #bbbbbb; font-size: 20px; "></i></a>
                                    <a itemprop="sameAs" href="https://twitter.com/FinaQAApp/" target="_blank"><i class="gdlr-icon fa fa-twitter" style="color: #bbbbbb; font-size: 20px; "></i></a>
        <!--
                                    <a href="#"><i class="gdlr-icon fa fa-dribbble" style="color: #bbbbbb; font-size: 20px; "></i></a>
                                    <a href="#"><i class="gdlr-icon fa fa-pinterest" style="color: #bbbbbb; font-size: 20px; "></i></a>
                                    <a href="#"><i class="gdlr-icon fa fa-google-plus" style="color: #bbbbbb; font-size: 20px; "></i></a>
        -->
                                    <a itemprop="sameAs" href="https://www.instagram.com/FinaQAApp/" target="_blank"><i class="gdlr-icon fa fa-instagram" style="color: #bbbbbb; font-size: 20px; "></i></a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-column three columns col-lg-2 col-md-3 col-sm-6 col-xs-12" id="footer-widget-2">
                        <div class="widget">
                            <h3 class="gdlr-widget-title">Quick Links</h3>
                                <img src="./img/title-img.png" class="img-responsive" alt="line-brack"/>                    <div class="gdlr-recent-port2-widget">
        
                                <ul class="stock_ticker footer-menu-link  static">
                                    <li class="plus"><a rel="nofollow" href="./index.html" class="sqitem">Home</a></li>
                                     <li class="plus"><a rel="nofollow" href="./blog.html" class="sqitem">About Us</a></li>
                                    <li class="plus"><a rel="nofollow" href="./services.html" class="sqitem">Services</a></li>
                                    <li class="plus"><a rel="nofollow" href="./casestudies.html" class="sqitem">Case Studies</a></li>
                                    <li class="plus"><a rel="nofollow" href="./blogs.html" class="sqitem">Blogs</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
        
                    <div class="footer-column three columns col-lg-2 col-md-3 col-sm-6 col-xs-12" id="footer-widget-4">
                        <div class="widget">
                            <h3 class="gdlr-widget-title">Quick Links</h3>
                            <img src="./img/title-img.png" class="img-responsive" alt="line-brack"/>   
                            <ul class="stock_ticker footer-menu-link static">
                                <li class="plus"><a rel="nofollow" href="./contact.html" class="sqitem">Contact Us</a></li>
                                <li class="plus"><a rel="nofollow" href="http://35.225.98.207:8100" class="sqitem">Login</a></li>
                                <li class="plus"><a rel="nofollow" href="./termsandConditions.html" class="sqitem">Terms & Conditions</a></li>
                                    <li class="plus"><a rel="nofollow" href="./privacypolicy.html" class="sqitem">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-column three columns col-lg-3 col-md-3 col-sm-6 col-xs-12" id="footer-widget-3">
                        <div id="text-4" class="widget">
                            <h3 class="gdlr-widget-title">Contact Info</h3>
                                <img src="./img/title-img.png" class="img-responsive" alt="line-brack"/>                    <div class="contact-info">
                                <p><i class="fa-icon fa fa-home"></i><span class="address-consult">FinaQA<sup>&reg;</sup> Solutions Pvt. Ltd.  <br>166/3, Medhi Park, <br>F.No.18,19, Unit No 19, <br>D.P.Road, Aundh, Pune 411007<br></span></p>
                                <p class="first-node"><i class="fa-icon fa fa-phone"></i> +91 7722077353
                                </p>
        
                                <p><i class="fa-icon fa fa-envelope"></i> support@finaqa.com
                                </p>
        
        <!--                                <p><i class="fa-icon fa fa-clock-o"></i> Everyday 9:00-17:00</p>-->
        
        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="copyright-wrapper">
                <div class="copyright-container container">
                    <div class="copyright-left">
                        Copyright 2016 - 2020 FinaQA<sup>&reg;</sup> All Rights Reserved | Design By <a href="https://www.vibeosys.com" target="_blank">Vibeosys</a>
                    </div>
                    <div class="copyright-right">
                        
        
                    </div>
                </div>  
            </div>
        </footer>
                    </body>
</html>

